<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="minesCSS.css"/>
    <meta charset="UTF-8">
    <title>MineSweeper 2.0</title>
</head>
<body> <div class ="flagsAvailable">Flags</div><div class ="seconds">Timer</div>
<h1>MineSweeper 2.0</h1>
<h2 id = "win/loss"></h2>

<table class="table"></table>
<button class="level" onclick="initGame(1,10)">Easy</button>
<button class="level" onclick="initGame(2,15)">Medium</button>
<button class="level" onclick="initGame(3,18)">Hard</button>

<script src="minesJS.js"></script>

<footer>created by Mark Rozovsky</footer>
</body>
</html>